---
title: Vorwerk Thermomix TM6 — one of my favourite products
---
The Vorwerk Thermomix TM6 is the kitchen gadget you don't know you need.

## What is it?

The Thermomix is a multi-function cooking appliance that combines precise hardware and software for a guided cooking experience, allowing users to create fresh and tasty meals from scratch quickly.  No more bottled pizza sauce or curry base. Plan your meals on the associated Cookiedo app and add ingredients to your online shopping list. When you are ready to cook, follow the guided recipe with the built-in scale, making weighing ingredients easy and accurate. The Thermo part of the product name means that you heat or chill foods in the bowl, too, meaning fewer dishes to wash up.

## Why would you want one?
